# Spear-Fishure

./: .gitignore  AI_CONTEXT_INSTRUCTIONS.md  SpearFishure.csproj  VSCode Projects.sln  ViewLocator.cs
SpearFishure/: .editorconfig  App.axaml  App.axaml.cs  Logging.cs  NodeData.xml  Program.cs  SETUP.md  SpearFishure.csproj  ViewLocator.cs  app.manifest  setup.sh
SpearFishure/Models/: FissureModel.cs  NodeDataModel.cs
SpearFishure/Services/: FissureModelService.cs  NodeDataService.cs
SpearFishure/ViewModels/: MainWindowViewModel.cs  PlanetViewModel.cs  ViewModelBase.cs
SpearFishure/Views/: MainWindow.axaml  MainWindow.axaml.cs  PlanerView.axaml.cs  PlanetView.axaml
Views/: MainWindow.axaml.cs
